<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password Change Alert</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top
        }

        .body {
            background-color: #f6f6f6;
            width: 100%
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px
        }

        .main {
            background: #fff;
            border-radius: 3px;
            width: 100%
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%
        }

        .footer a,
        .footer p,
        .footer span,
        .footer td {
            color: #999;
            font-size: 12px;
            text-align: center
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            margin-bottom: 15px
        }

        a {
            color: #3498db;
            text-decoration: underline
        }

        .btn {
            box-sizing: border-box;
            width: 100%
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px
        }

        .btn table {
            width: auto
        }

        .btn table td {
            background-color: #fff;
            border-radius: 5px;
            text-align: center
        }

        .btn a {
            background-color: #fff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize
        }

        .btn-primary table td {
            background-color: #3498db
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff
        }

        @media only screen and (max-width:620px) {

            table.body a,
            table.body p,
            table.body span,
            table.body td {
                font-size: 16px !important
            }

            table.body .wrapper {
                padding: 10px !important
            }

            table.body .content {
                padding: 0 !important
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important
            }

            table.body .btn table {
                width: 100% !important
            }

            table.body .btn a {
                width: 100% !important
            }
        }

        @media all {
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important
            }

            .btn-primary table td:hover {
                background-color: #34495e !important
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important
            }
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <table role="presentation" class="main">
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p>Hi <%= user.name %>,</p>
                                            <p>Your password has been changed successfully. If this is not you, please contect us immediatly.</p>
                                            <p>Thank you.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Express Auth Starter Template</span>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>